<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_x.HomeController">
   <children>
      <VBox layoutX="-1.0" prefHeight="900.0" prefWidth="272.0" style="-fx-background-color: darkmagenta;">
         <children>
            <Button fx:id="homeButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toHome" prefHeight="78.0" prefWidth="381.0" style="-fx-background-color: transparent; -fx-border-color: lightgrey; -fx-border-width: 0px 0px 2px 0px;" text="    HOME" textFill="#dccdcd">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="40" text="" />
               </graphic>
            </Button>
            <Button fx:id="registerButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toRegister" prefHeight="78.0" prefWidth="381.0" style="-fx-background-color: transparent; -fx-border-color: lightgrey; -fx-border-width: 0px 0px 2px 0px;" text="    REGISTER" textFill="#dccdcd">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PENCIL" size="40" />
               </graphic>
            </Button>
            <Button fx:id="listButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toList" prefHeight="78.0" prefWidth="381.0" style="-fx-background-color: transparent; -fx-border-color: lightgrey; -fx-border-width: 0px 0px 2px 0px;" text="    LIST" textFill="#dccdcd">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" size="40" />
               </graphic>
            </Button>
            <Button fx:id="lotteryButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toLottery" prefHeight="78.0" prefWidth="381.0" style="-fx-background-color: transparent; -fx-border-color: lightgrey; -fx-border-width: 0px 0px 2px 0px;" text="    LOTTERY" textFill="#dccdcd">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="SPINNER" size="40" />
               </graphic>
            </Button>
            <Button fx:id="aboutUsButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#about" prefHeight="78.0" prefWidth="381.0" style="-fx-background-color: transparent; -fx-border-color: lightgrey; -fx-border-width: 0px 0px 2px 0px;" text="      ABOUT US" textFill="#dccdcd">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="INFO" size="40" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="homePane" layoutX="271.0" prefHeight="900.0" prefWidth="1128.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="216.0" layoutY="461.0" prefHeight="78.0" prefWidth="599.0" text="we thrive to make ekub an international system!" textFill="DARKMAGENTA">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="215.0" prefHeight="336.0" prefWidth="820.0" text="Ekub Management System" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="63.0" />
               </font>
            </Label>
            <Line endX="697.4000244140625" endY="1.699981689453125" layoutX="222.0" layoutY="423.0" startX="-100.0" />
            <Line endX="120.4000244140625" layoutX="798.0" layoutY="340.0" startX="-675.9000244140625" startY="-1.0" />
            <Line endX="-84.39999389648438" endY="-211.5" layoutX="206.0" layoutY="551.0" startX="-84.39999389648438" startY="-129.20001220703125" />
            <Line endX="53.9000244140625" endY="-109.5" layoutX="865.0" layoutY="450.0" startX="53.9000244140625" startY="-25.800018310546875" />
            <Line endX="697.4000244140625" endY="1.699981689453125" layoutX="216.0" layoutY="435.0" startX="-100.0" />
            <Line endX="697.4000244140625" endY="1.699981689453125" layoutX="221.0" layoutY="325.0" startX="-100.0" />
            <Line endX="-84.39999389648438" endY="-214.0" layoutX="192.0" layoutY="553.0" startX="-84.39999389648438" startY="-129.20001220703125" />
            <Line endX="53.9000244140625" endY="-109.5" layoutX="876.0" layoutY="446.0" startX="53.9000244140625" startY="-25.800018310546875" />
         </children>
      </Pane>
      <Pane fx:id="registerPane" layoutX="271.0" layoutY="3.0" prefHeight="900.0" prefWidth="1128.0" style="-fx-background-color: lightgrey;" visible="false">
         <children>
            <TextField fx:id="firstNameTF" layoutX="121.0" layoutY="230.0" prefHeight="51.0" prefWidth="281.0" promptText="first name" />
            <TextField fx:id="lastNameTF" layoutX="121.0" layoutY="357.0" prefHeight="51.0" prefWidth="281.0" promptText="last name" />
            <TextField fx:id="woredaTF" layoutX="669.0" layoutY="484.0" prefHeight="51.0" prefWidth="281.0" promptText="woreda" />
            <TextField fx:id="cityTF" layoutX="669.0" layoutY="357.0" prefHeight="51.0" prefWidth="281.0" promptText="city" />
            <TextField fx:id="regionTF" layoutX="669.0" layoutY="230.0" prefHeight="51.0" prefWidth="281.0" promptText="region" />
            <TextField fx:id="houseNumberTF" layoutX="669.0" layoutY="603.0" prefHeight="51.0" prefWidth="281.0" promptText="house number" />
            <TextField fx:id="phoneNumberTF" layoutX="121.0" layoutY="603.0" prefHeight="51.0" prefWidth="281.0" promptText="phone number" />
            <ChoiceBox fx:id="genderCB" layoutX="121.0" layoutY="484.0" prefHeight="51.0" prefWidth="281.0" />
            <Button fx:id="submitButton" layoutX="678.0" layoutY="716.0" mnemonicParsing="false" onAction="#databaseConnectivity" prefHeight="44.0" prefWidth="272.0" style="-fx-background-color: darkmagenta;" text="Submit" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label layoutX="303.0" layoutY="32.0" prefHeight="106.0" prefWidth="416.0" text="REGISTRATION" textFill="DARKMAGENTA">
               <font>
                  <Font size="59.0" />
               </font>
            </Label>
            <Label fx:id="registerLabel" layoutX="275.0" layoutY="783.0" prefHeight="65.0" prefWidth="496.0" wrapText="true">
               <font>
                  <Font size="34.0" />
               </font></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane fx:id="listPane" layoutX="271.0" layoutY="-1.0" prefHeight="900.0" prefWidth="1128.0" style="-fx-background-color: lightgrey;" visible="false">
         <children>
            <TableView fx:id="table" layoutY="101.0" prefHeight="800.0" prefWidth="1128.0" style="-fx-background-color: lightgrey;">
              <columns>
                <TableColumn fx:id="id" editable="false" prefWidth="125.3" text="ID" />
                  <TableColumn fx:id="firstName" prefWidth="125.3" text="First Name" />
                  <TableColumn fx:id="lastName" prefWidth="125.3" text="Last Name" />
                  <TableColumn fx:id="phoneNumber" prefWidth="125.3" style="-fx-background-color: default;" text="Phone Number" />
                  <TableColumn fx:id="gender" prefWidth="125.3" text="Gender" />
                  <TableColumn fx:id="region" prefWidth="125.3" text="Region" />
                  <TableColumn fx:id="city" prefWidth="125.3" text="City" />
                  <TableColumn fx:id="woreda" prefWidth="125.3" text="Woreda" />
                  <TableColumn fx:id="houseNumber" prefWidth="125.3" text="House Number" />
              </columns>
            </TableView>
            <Pane layoutX="1.0" prefHeight="100.0" prefWidth="1128.0" style="-fx-background-color: darkmagenta;">
               <children>
                  <Label layoutX="14.0" layoutY="42.0" prefHeight="50.0" prefWidth="150.0" text="Search Members" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchTF" layoutX="140.0" layoutY="42.0" prefHeight="50.0" prefWidth="970.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="lotteryPane" layoutX="270.0" prefHeight="900.0" prefWidth="1128.0" style="-fx-background-color: lightgrey;" visible="false">
         <children>
            <Pane fx:id="congratulationPane" layoutX="3.0" layoutY="-2.0" prefHeight="900.0" prefWidth="1128.0">
               <children>
                  <Label fx:id="lotteryTF" layoutX="187.0" layoutY="126.0" prefHeight="87.0" prefWidth="172.0" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lotteryTF3" layoutX="894.0" layoutY="126.0" prefHeight="87.0" prefWidth="172.0" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lotteryTF2" layoutX="652.0" layoutY="126.0" prefHeight="87.0" prefWidth="172.0" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lotteryTF1" layoutX="412.0" layoutY="126.0" prefHeight="87.0" prefWidth="172.0" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lotteryTF4" layoutX="187.0" layoutY="196.0" />
                  <Label fx:id="lotteryTF7" layoutX="900.0" layoutY="196.0" />
                  <Label fx:id="lotteryTF6" layoutX="659.0" layoutY="196.0" />
                  <Label fx:id="lotteryTF5" layoutX="412.0" layoutY="196.0" />
                  <Label fx:id="congratulationTF" layoutX="424.0" layoutY="27.0" prefHeight="72.0" prefWidth="348.0">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="tableLotteryPane" layoutX="3.0" layoutY="1.0" prefHeight="900.0" prefWidth="1128.0" visible="false">
               <children>
                  <TableView fx:id="table1" layoutY="-2.0" prefHeight="600.0" prefWidth="1118.0">
                    <columns>
                      <TableColumn fx:id="id1" prefWidth="125.33" text="ID" />
                        <TableColumn fx:id="firstName1" prefWidth="125.33" text="FIRST NAME" />
                        <TableColumn fx:id="lastName1" prefWidth="125.33" text="LAST NAME" />
                        <TableColumn fx:id="gender1" prefWidth="125.33" text="GENDER" />
                        <TableColumn fx:id="phoneNumber1" prefWidth="125.33" text="PHONE NUMBER" />
                        <TableColumn fx:id="region1" prefWidth="125.33" text="REGION" />
                        <TableColumn fx:id="city1" prefWidth="125.33" text="CITY" />
                        <TableColumn fx:id="woreda1" prefWidth="125.33" text="WOREDA" />
                        <TableColumn fx:id="houseNumber1" prefWidth="125.33" text="HOUSE NUMBER" />
                    </columns>
                  </TableView>
                  <Button fx:id="randButton" layoutX="128.0" layoutY="661.0" mnemonicParsing="false" onAction="#randomNumberGenerator" prefHeight="87.0" prefWidth="858.0" style="-fx-background-color: darkmagenta;" text="LOTTERY">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="aboutusPane" layoutX="272.0" prefHeight="900.0" prefWidth="1128.0" style="-fx-background-color: lightgrey;" visible="false">
         <children>
            <Text layoutX="290.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EKUB IS A TRADITIONAL ETHIOPIAN ECONOMICAL AND SOCIAL INSTITUTION. IT CREATES AN ATMOSPHERE WHEN PEOPLE FACE ECNOMICAL AND SOCIAL CRISIS IN THE NEIGHBOURHOOD LEVEL. IN THE  21 CENTURY DIGITALIZATION IS THE COMMON TREND AND WE WANT TO MAKE EKUB SYSTEM A DIGITAL PHENOMENA AND LET MANY PARTICIPATE IN IT LOCALLY AND FROM ABROAD. OUR GOAL IS TO MAKE EKUB RENOUNED IN THE WORLD AS ONE OF THE BEST DIGITAL ECONOMIC PLATFORM." wrappingWidth="530.936767578125">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text layoutX="527.0" layoutY="848.0" strokeType="OUTSIDE" strokeWidth="0.0" text="copyright issue reserved for the creaters " />
            <FontAwesomeIconView glyphName="COPYRIGHT" layoutX="494.0" layoutY="852.0" size="25" wrappingWidth="32.79998779296875" />
         </children>
      </Pane>
   </children>
</Pane>
